# bootiful-greeting

./: LICENSE  README.md  pom.xml
src/main/java/com/bootiful/greeting/: BootifulGreetingApplication.java
src/main/java/com/bootiful/greeting/config/: ResourceServerConfig.java
src/main/java/com/bootiful/greeting/controller/: GreetingController.java
src/main/resources/: application.yml
src/test/java/com/bootiful/greeting/: BootifulGreetingApplicationTests.java
src/test/resources/: greeting.http
